# MovieReviews

WebAPI/BusinessLayer/: BusinessLayer.csproj
WebAPI/BusinessLayer/Constants/: CustomClaimTypes.cs  RoleNames.cs
WebAPI/BusinessLayer/Exceptions/: ConfigurationKeyNotFoundException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  IncorrectPasswordException.cs
WebAPI/ControllerLayer/: ControllerLayer.csproj  Program.cs
WebAPI/ControllerLayer/ActionFilters/: ValidationFilterAttribute.cs
WebAPI/ControllerLayer/Controllers/: DirectorController.cs  GenreController.cs  ReviewController.cs
WebAPI/ControllerLayer/Extensions/: ServicesExtensions.cs
WebAPI/ControllerLayer/Middleware/: GlobalErrorHandlerMiddleware.cs
WebAPI/ControllerLayer/Properties/: launchSettings.json
WebAPI/DataLayer/: DataLayer.csproj
WebAPI/DataLayer/Data/: DataContext.cs
WebAPI/DataLayer/Migrations/: 20231031190225_InitialCreate.Designer.cs  20231031190225_InitialCreate.cs  DataContextModelSnapshot.cs
WebAPI/DataLayer/Models/: Country.cs  Director.cs  Genre.cs  Movie.cs  Review.cs  User.cs
WebAPI/DataLayer/RequestFeatures/: MovieParameters.cs  RequestParameters.cs
WebAPI/PresentationLayer/: Program.cs  Seed.cs  appsettings.json
WebAPI/PresentationLayer/ActionFilters/: ReviewAccessFilterAttribute.cs  ValidationFilterAttribute.cs
WebAPI/PresentationLayer/Controllers/: CountryController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  ReviewController.cs  UserController.cs
WebAPI/PresentationLayer/ErrorModel/: ErrorDetails.cs
(+92 files in other folders)
